<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple 2FA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36bd1b33fd.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="shortcut icon" href="https://img.freepik.com/premium-vector/two-step-authentication-2fa-two-factor-verification-private-access-login-account_123447-5199.jpg" type="image/x-icon">
</head>
<body>
    <center>
        <h2>Simple QR Code website.</h2>
        <br>
        <img src="QR-Code.png" alt="" height="246">
        <p>This may help you in your websites.</p>
    </center>
</body>
</html>